def is_arith_seq(x):
    diff = x[1] - x[0]
    n = len(x)
    i = 2
    while i < n:
        if (x[i] - x[i-1] != diff):
            return False
        i += 1
    return True


def do_a_test(a):
    print('list:', a)
    print('is_arith_seq result:', is_arith_seq(a))
    print()

do_a_test([10, 10])
do_a_test([10, 10, 10])
do_a_test([10, 12, 14])
do_a_test([10, 7, 4, 1])
do_a_test([-20, -16, -12, -8, -4])
do_a_test([9, 10, 12])
do_a_test([11, 14, 17, 20, 22])
do_a_test([20, 16, 13, 9, 5, 1])
